<!DOCTYPE HTML>
<html>
    <head>
        <title>Conceptual Studies</title>
        <link rel="icon" href="circle-cropped.png" type="image" sizes="16x16">
        <style>
            .wrapper {
            width: 96%;
           max-width: 1200px;
            margin: 0 auto;
            padding: 0 2%;
        }
            .logo {
            margin: 0;
            background: url(circle-cropped.png);
            background-size: 70px 70px;
            float:left;
            width: 70px;
            height: 70px;
            }
            
            header nav {
            float: right;
        }
        header:after {
            content: "";
            clear: both;
            display: block;
        }
        header nav li {
            list-style-type: none;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        header nav li a {
            text-decoration: none;
            color: darkslategray;
            font-size: 15px;
            text-transform: uppercase;
        }
            
        a:hover{
                text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <header>
        <div class="wrapper">
        <div class="logo"></div>
        <nav>
            <div class="menu"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </header>
    </body>
</html>